name: 'Setup build environment'
description: 'Setup Java, Android SDK'
inputs:
  googleServices:
    description: 'google-services config file'
    required: true
  sonarHeaderValue:
    description: 'Sonar header value'
    required: true
  sonarAnalyticsKey:
    description: 'Sonar analytics key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_GOOGLE_SERVICES: ${{ inputs.googleServices }}
    INPUT_SONAR_HEADER_VALUE: ${{ inputs.sonarHeaderValue }}
    INPUT_SONAR_ANALYTICS_KEY: ${{ inputs.sonarAnalyticsKey }}
